<!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap - Latest compiled and minified CSS  -->
<!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->
  
    <title>
      Street Fighter RPG
    </title>

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
  <body>
    <main>
      <header>
        <h1> Street Fighter RPG</h1>
      </header>
      <article>

        <section id="fighterSelection">
          <div class="fighterBox" id="fighter1" value="fighter1">Fighter1</div>
          <div class="fighterBox" id="fighter2" value="fighter2">Fighter2</div>
          <div class="fighterBox" id="fighter3" value="fighter3">Fighter3</div>
          <div class="fighterBox" id="fighter4" value="fighter4">Fighter4</div>
        </section>

        <section id="battleGround">
          <h2> Battle Ground</h2>
          <button id="attack">Attack!</button>
        </section>

        <section id="fightResults">
          <h2> Battle Results</h2>
          <p id="output"> Critical hit!</p>
        </section>


      </article>

      <footer>
        
      </footer>
    </main>

    <!-- JavaScript -->


<!--     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
    <script type="text/javascript" src="assets/javascript/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="assets/javascript/game.js"></script>
    
  </body>
</html>